{{define "footer"}}
  <section class="footer">
    <a class="simple-link" href="/">
      <svg width="25px" height="29px" viewBox="0 0 25 29" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <g id="Group" transform="translate(2.000000, 2.000000)">
                  <path d="M21,16.6666667 C21,18.200791 19.9553311,19.4444444 18.6666667,19.4444444 L4.66666667,19.4444444 L0,25 L0,2.77777778 C0,1.24365347 1.04466892,0 2.33333333,0 L18.6666667,0 C19.9553311,0 21,1.24365347 21,2.77777778 L21,16.6666667 Z" id="Shape-Copy-11" stroke="#0A83FF" stroke-width="3" fill="#FFFFFF" stroke-linecap="round" stroke-linejoin="round"></path>
                  <text id="T-Copy-3" font-family="Lato-Black, Lato" font-size="14" font-weight="700" fill="#303952">
                      <tspan x="6.307" y="15">T</tspan>
                  </text>
              </g>
          </g>
      </svg>
    </a>
  </section>
{{end}}